# @format

apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: micro-news
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: watheialabs/micro-news
          env:
            - name: DATOCMS_API_TOKEN
              value: ${DATOCMS_API_TOKEN}
